<!--header table -->
<table width="100%"  align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF" >


            <!-- snippet en online versie -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->

            <
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="container"  style="max-width: 600px;">
                <tr>
                    <td align="center" style="text-align: center; vertical-align: top; font-size: 0;">
                        <div align="center" style="width: 100%; padding:0px; margin:0px; display: inline-block; vertical-align: top;">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
                                <tr>
                                    <div id="MASECTION" macontenteditable="TRUE" maconstraint="SYSTEM.MAIL=1" maparameter="" matype="" mahidediv="true">
                                        <td style="text-align: center; padding: 6px;font-family: 'Open Sans', Verdana, Geneva, sans-serif; font-size: 12px; line-height: 16px; color: #898989;">Kun je deze nieuwsbrief niet of slechts gedeeltelijk lezen, klik dan  <a target="_blank" style="font-family: 'Open Sans', Verdana, Geneva, sans-serif; font-size: 12px; line-height: 16px; color: #333333;" href="~PROBE(0)~">hier</a></td>
                                    </div>
                                </tr>
                                <tr>
                                    <td align="center" bgcolor="#e2be80" style="text-align: center; padding: 6px; font-family: 'Open Sans', Verdana, Geneva, sans-serif; font-weight:700; font-size: 48px; line-height: 40px; color: #88939B;"><a target="_blank" href="~PROBE(201)~" border="0"><img border="0" align="center" style="display: inline-block" alt="Christine le Duc" width="300"  src="http://pabo.emsecure.net/images//cld-nl-logo.png" /></a></td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>

<!--/snippet en online versie-->

<!-- TWO COLUMNS-->
<table width="100%"  align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF" >
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#000000" style="max-width: 600px; background-color:#000000;table-layout: fixed;">
                <tr>
                    <td align="center" style="text-align: center; vertical-align: top; font-size: 0;">
                        <div align="center" height:40px  style="padding:0px; margin:0px; display: inline-block; vertical-align: top;">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td align="center" height="32" style="text-align:center; vertical-align:top; font-size:0">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td  width="300">
                                        <![endif]-->
                                        <div style="width: 300px; display: inline-block; vertical-align: top;background-color:#000000;border:0">
                                            <table width="100%">
                                                <tr>
                                                    <th height="32" align="center" valign="center">
                                                        <a href="~PROBE(202)~" align="center" border="0" target="_blank" style="font-size:12px;font-family: 'Open Sans', Verdana, Geneva, sans-serif;color:#e5c9a0;text-decoration:none;text-align:center;"><img src="http://pabo.emsecure.net/images/Pabo/mask.jpg" border="0" alt="Visit website"></a></th>
                                                    <th height="32" align="center" valign="center">
                                                        <a href="~PROBE(203)~" target="_blank" style="font-size:10px;font-family: 'Open Sans', Verdana, Geneva, sans-serif;color:#e5c9a0;text-decoration:none;">Lingerie</a>
                                                    </th>
                                                    <th height="32" align="center" valign="center">
                                                        <a href="~PROBE(204)~" target="_blank" style="font-size:10px;font-family: 'Open Sans', Verdana, Geneva, sans-serif;color:#e5c9a0;text-decoration:none;">Mode</a>
                                                    </th>
                                                    <th height="32" align="center" valign="center">
                                                        <a href="~PROBE(205)~" target="_blank" style="font-size:10px;font-family: 'Open Sans', Verdana, Geneva, sans-serif; color:#e5c9a0;text-decoration:none;">Love Toys</a>
                                                    </th>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="300">
                                        <![endif]-->
                                        <div style="width: 300px; display: inline-block; vertical-align: top;background-color:#000000;border:0">
                                            <table width="100%">
                                                <tr>
                                                    <th height="32" align="center" valign="center">
                                                        <a href="~PROBE(206)~" target="_blank" style="font-size:10px;font-family: 'Open Sans', Verdana, Geneva, sans-serif; color:#e5c9a0;text-decoration:none;">Drogist</a>
                                                    </th>
                                                    <th height="32" align="center" valign="center">
                                                        <a href="~PROBE(207)~" target="_blank" style="font-size:10px;font-family: 'Open Sans', Verdana, Geneva, sans-serif; color:#e5c9a0;text-decoration:none;">Beauty &amp; Wellness</a>
                                                    </th>
                                                    <th height="32" align="center" valign="center">
                                                        <a href="~PROBE(208)~" target="_blank" style="font-size:10px;font-family: 'Open Sans', Verdana, Geneva, sans-serif; color:#e5c9a0;text-decoration:none;">Home &amp; Living</a>
                                                    </th>
                                                    <th height="32" align="center" valign="center">
                                                        <a href="~PROBE(209)~" target="_blank" style="font-size:10px;font-family: 'Open Sans', Verdana, Geneva, sans-serif; color:#e5c9a0;text-decoration:none;">Outlet</a>
                                                    </th>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
<!--/TWO COLUMNS-->







<!-- ARTIKEL-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"  style="table-layout: fixed;">
    <tr>
        <td align="center" valign="top">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="container"  style="max-width: 600px;border:1px #EEEEEE solid;">
                <tr>
                    <td align="center" style="text-align: center; vertical-align: top; font-size: 0;">
                        <div align="center"  style="width: 90%; padding:0px; margin:0px; display: inline-block; vertical-align: top;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="96%" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td>
                            <![endif]-->
                            <table align="left" cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td align="left"   style="font-family: 'Open Sans', Verdana, Geneva, sans-serif; font-size: 24px; line-height: 34px; color: #6c3f8c; padding: 18px 0 0 0;"><strong>Welkom bij Christine le Duc!</strong></td>
                                </tr>
                                <tr>
                                    <td align="left"   style="font-family: 'Open Sans', Verdana, Geneva, sans-serif; font-size: 16px; line-height: 26px; color: #333333;"><p>Vanaf nu houden we je op de hoogte van de meest sexy deals, nieuwste collecties  en opwindende cadeaus. Als welkomstcadeautje ontvang je een persoonlijke  kortingscode: </p></td>
                                </tr>
                                <tr>
                                    <td align="left"   style="font-family: 'Open Sans', Verdana, Geneva, sans-serif; font-size: 28px; line-height: 32px; color: #6c3f8c;"><strong>A0748</strong></td>
                                </tr>
                                <tr>
                                    <td align="left"   style="font-family: 'Open Sans', Verdana, Geneva, sans-serif; font-size: 16px; line-height: 26px; color: #333333; padding: 0 0 8px 0;"><p>Gebruik  deze code in je winkelmandje en jouw €5,- korting wordt automatisch verrekend. Deze actiecode is 7 dagen geldig.</p></td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
                <!--[if (gte mso 9)|(IE)]>
                <tr><td>&nbsp;</td>
                </tr>
                </table>
                <![endif]-->
                <tr>
                    <td align="center" style="text-align: center; vertical-align: top; font-size: 0;">
                        <div align="center" class="stretch" style="width: 100%; padding:0px; margin:0px; display: inline-block; vertical-align: top;">
                            <table align="left" cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td align="center">

                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="text-align: center; vertical-align: top; font-size: 0;">
                        <div align="center"  style="width: 90%; padding:0px; margin:0px; display: inline-block; vertical-align: top;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="96%" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td>
                            <![endif]-->
                            <table align="left" cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td align="left"   style="font-family: 'Open Sans', Verdana, Geneva, sans-serif; font-size: 16px; line-height: 28px; color: #333333;">
                                        <div><!--[if mso]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="~PROBE(201)~" style="height:40px;v-text-anchor:middle;width:300px;" stroke="f" fillcolor="#6c3f8c">
                                                <w:anchorlock/>
                                                <center>
                                            <![endif]-->
                                            <a href="~PROBE(201)~" style="background-color:#6c3f8c;color:#ffffff;display:inline-block;font-family: 'Open Sans', Verdana, Geneva, sans-serif; font-size: 18px;line-height:40px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;">LIVE YOUR FANTASY!
                                            </a>
                                            <!--[if mso]>
                                            </center>
                                            </v:rect>
                                            <![endif]--></div>

                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="text-align: center; vertical-align: top; font-size: 0;">
                        <div align="center"  style="width: 90%; padding:0px; margin:0px; display: inline-block; vertical-align: top;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="96%" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td>
                            <![endif]-->
                            <table align="left" cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td align="left"   style="font-family: 'Open Sans', Verdana, Geneva, sans-serif; font-size: 16px; line-height: 28px; color: #333333;"><p>&nbsp;<br/>

                                    </p></td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>

                <!--[if (gte mso 9)|(IE)]>
                <tr><td>&nbsp;</td>
                </tr>
                </table>
                <![endif]-->
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
<!--/ARTIKEL-->
<!-- ARTIKEL-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"  style="table-layout: fixed;">
    <tr>
        <td align="center" valign="top">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" height="330" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"  style="max-width: 600px;">

                <!--[if (gte mso 9)|(IE)]>
                <tr><td>&nbsp;</td>
                </tr>
                </table>
                <![endif]-->
                <tr>
                    <td align="center" style="text-align: center; vertical-align: top; font-size: 0;">
                        <div align="center" class="stretch" style="width: 100%; padding:0px; margin:0px; display: inline-block; vertical-align: top;">
                            <table align="left" cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td align="center"><a href="~PROBE(201)~" border="0"><img style="font-family: 'Open Sans', Verdana, Geneva, sans-serif; font-size: 24px; line-height: 34px; color: #6c3f8c;"  src="http://pabo.emsecure.net/images/Pabo/2017/aanmelden/welkom-cld.jpg" width="100%" alt="Join the experience" style="display: block;" border="0" /></a></td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
                <!--[if (gte mso 9)|(IE)]>
                <tr><td>&nbsp;</td>
                </tr>
                </table>
                <![endif]-->
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
<!--/ARTIKEL-->

<!--footer table -->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"  style="table-layout: fixed;">
    <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF">

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="container"  style="max-width: 600px;">
                <tr>
                    <td align="center" style="text-align: center; vertical-align: top; font-size: 0;">
                        <div align="center" style="width: 100%; padding:0px; margin:0px; display: inline-block; vertical-align: top;">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
                                <tbody>
                                <tr>
                                    <td align="center" style="font-family: 'Open Sans', Verdana, Geneva, sans-serif; font-size: 10px; line-height: 21px; color: #333333; padding: 0 0 8px 0;">Volg ons op:<br />
                                        <a target="_blank" href="~PROBE(216)~"><img border="0" alt="facebook" width="38" height="37" src="http://pabo.emsecure.net/images/Express/Template/icon-fb-30.jpg" /></a>
                                        &nbsp;
                                        <a target="_blank" href="~PROBE(217)~">
                                            <img border="0" alt="twitter" width="37" height="37" src="http://pabo.emsecure.net/images/Express/Template/icon-tw-30.jpg" /></a>
                                        &nbsp;
                                        <a target="_blank" href="~PROBE(218)~">
                                            <img border="0" alt="google+" width="37" height="37" src="http://pabo.emsecure.net/images/Express/Template/icon-googleplus-30.jpg" /></a><br />
                                        <a style="COLOR: #040400; TEXT-DECORATION: none" target="_blank" href="~PROBE(219)~">
                                            <img border="0" alt="Thuiswinkel waarborg" width="20" height="21" src="http://pabo.emsecure.net/images/Pabo/thuiswinkel_logo.png" /> Thuiswinkel waarborg</a>&nbsp;|&nbsp;
                                        <a style="COLOR: #040400; TEXT-DECORATION: none" target="_blank" class="footer_link" href="~PROBE(220)~">Klantenservice</a>&nbsp;|&nbsp;
                                        <a style="COLOR: #040400; TEXT-DECORATION: none" target="_blank" href="~PROBE(221)~">Algemene voorwaarden</a>&nbsp;|&nbsp;
                                        <a style="COLOR: #040400; TEXT-DECORATION: none" target="_blank" href="~PROBE(222)~">Privacy policy</a>&nbsp;|&nbsp;
                                        <a style="COLOR: #040400; TEXT-DECORATION: none" target="_blank" href="~PROBE(223)~">Afmelden</a><br />
                                        <br />
                                        Christine le Duc | Postbus 27 | 4587 ZG Kloosterzande | Walsoordensestraat 70 | 4588 KD Walsoorden<br />
                                        <a target="_blank" style="text-decoration:none;color:#040400;" href="http://www.christineleduc.nl/contact?pcode=9342&utm_source=sp&utm_medium=newsletter&utm_campaign=gelukkige5_01_01">nieuwsbrief@service.christineleduc.com</a> | Tel: (0900) 7226329 (1 euro/gesprek)<br/>Bereikbaar Ma-Vr van 10:00u &nbsp;tot 18:00u&nbsp;
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->

            <!--/snippet en online versie-->

        </td>
    </tr>
</table>
<!--/footer table -->