<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>PABO</title>
    <style type="text/css">


        *{-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}

        @import 'https://fonts.googleapis.com/css?family=Open+Sans:300,400,700';



        .ReadMsgBody{width: 100%; background-color: #FFFFFF;}
        .ExternalClass{width: 100%; background-color: #FFFFFF;}
        body{width: 100%; height: 100%; background-color: #FFFFFF; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
        html{width: 100%; background-color: #FFFFFF;}

        ::-moz-selection {background:#ce0058;color:#FFFFFF;}
        ::selection {background:#ce0058;color:#FFFFFF;}


        div, p, a, li, td {-webkit-text-size-adjust:none;}
        table[class=full]{padding:0 !important;border:none !important; border-collapse: collapse;}
        .hover-btn:hover {background: #333333 !important;}
        .hover-btnGhost:hover {background: #F4F2F6 !important; color:#FFFFFF !important;}
        .hover-btn-hide:hover {background: #333333 !important;color:#FFFFFF !important;}
        .stretch {width:100% !important; display:block;}
        .appleLinksWhite a {color: #88939B !important; text-decoration: underline;}
        .appleLinksBlack a {color: #000000 !important; text-decoration: none;}
        .appleLinksGrey a {color: #8E8890 !important; text-decoration: none;}
        .appleLinksBlue a {color: #00384F !important; text-decoration: none;}

        @media screen and (min-width: 601px) {
            .container {
                width: 600px!important;
            }
        }

        /*
        colors
        #ce0058
        */

    </style>

    <!--[if mso]>
    <style>
        body,table tr,table td,table th,a,span,table.MsoNormalTable {
            font-family: 'Arial', 'Helvetica', 'sans-serif' !important;
        }
    </style>
    <![endif]-->

</head>
<body bgcolor="#FFFFFF">


<!--header table -->
<table width="100%"  align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td align="center" valign="top">


            <!-- snippet en online versie -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="container"  style="max-width: 600px;">
                <tr>
                    <td align="center" style="text-align: center; vertical-align: top; font-size: 0;">
                        <div align="center" style="width: 100%; padding:0px; margin:0px; display: inline-block; vertical-align: top;">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
                                <tr>
                                    <div id="MASECTION" macontenteditable="TRUE" maconstraint="SYSTEM.MAIL=1" maparameter="" matype="" mahidediv="true">
                                        <td style="text-align: center; padding: 6px;font-family: 'Open Sans', Verdana, Geneva, sans-serif; font-size: 12px; line-height: 16px; color: #333333;">Si cet email ne s&rsquo;affiche pas correctement, <a target="_blank" style="font-family: 'Open Sans', Verdana, Geneva, sans-serif; font-size: 12px; line-height: 16px; color: #333333;" href="~PROBE(0)~"><span style="text-decoration:none;"></span>cliquez ici</a>!</td>
                                    </div>
                                </tr>
                                <tr>
                                    <td height="40" style="line-height: 10px; ">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="left" style="text-align: left; padding: 6px; font-family: 'Open Sans', Verdana, Geneva, sans-serif; font-weight:700; font-size: 48px; line-height: 40px; color: #88939B;"><a target="_blank" href="~PROBE(201)~"><img border="0" align="left" style="display: block" alt="Beate-uhse" width="180"  src="http://pabo.emsecure.net/images/Pabo/aee_fr.jpg" /></a></td>
                                </tr>
                                <tr>
                                    <td height="10" style="line-height: 10px; ">&nbsp;</td>
                                </tr>

                            </table>
                        </div>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->

            <!--/snippet en online versie-->
        </td>
    </tr>
</table>
<!--/header table -->

<!-- TWO COLUMNS-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"  style="table-layout: fixed;">
    <tr>
        <td align="center" valign="top">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#00000" style="max-width: 600px; background-color:#000000;">
                <tr>
                    <td align="center" style="text-align: center; vertical-align: top; font-size: 0;">
                        <div align="center" height:40px  style="padding:0px; margin:0px; display: inline-block; vertical-align: top;">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td align="center" height="32" style="text-align:center; vertical-align:top; font-size:0">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td  width="300">
                                        <![endif]-->
                                        <div style="width: 300px; display: inline-block; vertical-align: top;background-color:#000000;border:0">
                                            <table width="100%">
                                                <tr>
                                                    <th height="32" align="center" valign="center">
                                                        <a href="~PROBE(202)~" align="center" border="0" target="_blank" style="font-size:12px;font-family: 'Open Sans', Verdana, Geneva, sans-serif;color:#ffffff;text-decoration:none;text-align:center;"><img src="http://pabo.emsecure.net/images/Express/Template/heart.png" border="0" alt="Visit website"></a></th>
                                                    <th height="32" align="center" valign="center">
                                                        <a href="~PROBE(203)~" target="_blank" style="font-size:10px;font-family: 'Open Sans', Verdana, Geneva, sans-serif;color:#ffffff;text-decoration:none;">Lingerie</a>
                                                    </th>
                                                    <th height="32" align="center" valign="center">
                                                        <a href="~PROBE(204)~" target="_blank" style="font-size:10px;font-family: 'Open Sans', Verdana, Geneva, sans-serif;color:#ffffff;text-decoration:none;">Mode</a>
                                                    </th>
                                                    <th height="32" align="center" valign="center">
                                                        <a href="~PROBE(205)~" target="_blank" style="font-size:10px;font-family: 'Open Sans', Verdana, Geneva, sans-serif; color:#ffffff;text-decoration:none;">Toys</a>
                                                    </th>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="300">
                                        <![endif]-->
                                        <div style="width: 300px; display: inline-block; vertical-align: top;background-color:#000000;border:0">
                                            <table width="100%">
                                                <tr>
                                                    <th height="32" align="center" valign="center">
                                                        <a href="~PROBE(206)~" target="_blank" style="font-size:10px;font-family: 'Open Sans', Verdana, Geneva, sans-serif; color:#ffffff;text-decoration:none;">Bien-&ecirc;tre</a>
                                                    </th>
                                                    <th height="32" align="center" valign="center">
                                                        <a href="~PROBE(207)~" target="_blank" style="font-size:10px;font-family: 'Open Sans', Verdana, Geneva, sans-serif; color:#ffffff;text-decoration:none;">Beaut&eacute; &amp; soins</a>
                                                    </th>
                                                    <th height="32" align="center" valign="center">
                                                        <a href="~PROBE(208)~" target="_blank" style="font-size:10px;font-family: 'Open Sans', Verdana, Geneva, sans-serif; color:#ffffff;text-decoration:none;">Int&eacute;rieur</a>
                                                    </th>
                                                    <th height="32" align="center" valign="center">
                                                        <a href="~PROBE(209)~" target="_blank" style="font-size:10px;font-family: 'Open Sans', Verdana, Geneva, sans-serif; color:#ffffff;text-decoration:none;">Promotions</a>
                                                    </th>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
<!--/TWO COLUMNS-->



<!-- ARTIKEL-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"  style="table-layout: fixed;">
    <tr>
        <td align="center" valign="top">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" height="330" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"  style="max-width: 600px;">

                <!--[if (gte mso 9)|(IE)]>
                <tr><td>&nbsp;</td>
                </tr>
                </table>
                <![endif]-->
                <tr>
                    <td align="center" style="text-align: center; vertical-align: top; font-size: 0;">
                        <div align="center" class="stretch" style="width: 100%; padding:0px; margin:0px; display: inline-block; vertical-align: top;">
                            <table align="left" cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td align="center"><a href="~PROBE(201)~" border="0"><img style="font-family: 'Open Sans', Verdana, Geneva, sans-serif; font-size: 24px; line-height: 34px; color: #ce0058;"  src="http://pabo.emsecure.net/images/Pabo/2017/aanmelden/welkom-ae.jpg" width="100%" alt="Join the experience" style="display: block;" border="0" /></a></td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
                <!--[if (gte mso 9)|(IE)]>
                <tr><td>&nbsp;</td>
                </tr>
                </table>
                <![endif]-->
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
<!--/ARTIKEL-->



<!-- ARTIKEL-->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"  style="table-layout: fixed;">
    <tr>
        <td align="center" valign="top">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="container"  style="max-width: 600px;border:1px #EEEEEE solid;">
                <tr>
                    <td align="center" style="text-align: center; vertical-align: top; font-size: 0;">
                        <div align="center"  style="width: 90%; padding:0px; margin:0px; display: inline-block; vertical-align: top;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="96%" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td>
                            <![endif]-->
                            <table align="left" cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td align="left"   style="font-family: 'Open Sans', Verdana, Geneva, sans-serif; font-size: 24px; line-height: 34px; color: #ce0058; padding: 18px 0 0 0;"><strong>Bienvenue chez Adam et Eve !
                                    </strong></td>
                                </tr>
                                <tr>
                                    <td align="left"   style="font-family: 'Open Sans', Verdana, Geneva, sans-serif; font-size: 16px; line-height: 26px; color: #333333;"><p>Vous allez d&eacute;sormais recevoir toutes les infos sur nos offres sexy, nos nouvelles collections et nos cadeaux irr&eacute;sistibles. Voici votre code de r&eacute;duction personnel correspondant à votre offre de bienvenue :</p></td>
                                </tr>
                                <tr>
                                    <td align="left"   style="font-family: 'Open Sans', Verdana, Geneva, sans-serif; font-size: 28px; line-height: 32px; color: #ce0058;"><strong>A0748</strong></td>
                                </tr>
                                <tr>
                                    <td align="left"   style="font-family: 'Open Sans', Verdana, Geneva, sans-serif; font-size: 16px; line-height: 26px; color: #333333; padding: 0 0 8px 0;"><p>Tapez ce code dans votre panier et vos 5 € de réduction seront automatiquement pris en compte.
                                        Ce code promo est valable 7 jours.
                                    </p></td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
                <!--[if (gte mso 9)|(IE)]>
                <tr><td>&nbsp;</td>
                </tr>
                </table>
                <![endif]-->
                <tr>
                    <td align="center" style="text-align: center; vertical-align: top; font-size: 0;">
                        <div align="center" class="stretch" style="width: 100%; padding:0px; margin:0px; display: inline-block; vertical-align: top;">
                            <table align="left" cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td align="center">

                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="text-align: center; vertical-align: top; font-size: 0;">
                        <div align="center"  style="width: 90%; padding:0px; margin:0px; display: inline-block; vertical-align: top;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="96%" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td>
                            <![endif]-->
                            <table align="left" cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td align="left"   style="font-family: 'Open Sans', Verdana, Geneva, sans-serif; font-size: 16px; line-height: 28px; color: #333333;">
                                        <div><!--[if mso]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="~PROBE(201)~" style="height:40px;v-text-anchor:middle;width:300px;" stroke="f" fillcolor="#CE0058">
                                                <w:anchorlock/>
                                                <center>
                                            <![endif]-->


                                            <a href="~PROBE(201)~" style="background-color:#CE0058;color:#ffffff;display:inline-block;font-family: 'Open Sans', Verdana, Geneva, sans-serif; font-size: 18px;line-height:40px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;">Je me fais tout de suite plaisir</a>
                                            <!--[if mso]>
                                            </center>
                                            </v:rect>
                                            <![endif]--></div>

                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="text-align: center; vertical-align: top; font-size: 0;">
                        <div align="center"  style="width: 90%; padding:0px; margin:0px; display: inline-block; vertical-align: top;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="96%" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td>
                            <![endif]-->
                            <table align="left" cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td align="left"   style="font-family: 'Open Sans', Verdana, Geneva, sans-serif; font-size: 16px; line-height: 28px; color: #333333;"><p>Au service de votre plaisir,<br/>
                                        L’équipe newsletter Adam et Eve<br/>
                                        <br/>

                                    </p></td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>

                <!--[if (gte mso 9)|(IE)]>
                <tr><td>&nbsp;</td>
                </tr>
                </table>
                <![endif]-->
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
<!--/ARTIKEL-->





<!--footer table -->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"  style="table-layout: fixed;">
    <tr>
        <td align="center" valign="top">

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="container"  style="max-width: 600px;">
                <tr>
                    <td align="center" style="text-align: center; vertical-align: top; font-size: 0;">
                        <div align="center" style="width: 100%; padding:0px; margin:0px; display: inline-block; vertical-align: top;">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
                                <tr>
                                    <td height="20" style="line-height: 20px; ">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-family: 'Open Sans', Verdana, Geneva, sans-serif; font-size: 12px; font-weight: 400; color: #333333; line-height: 18px; " class="appleLinksWhite">
                                        <p>Suivez-nous sur :</p>
                                        <p>
                                            <a target="_blank" href="~PROBE(211)~">
                                                <img border="0" alt="facebook" width="38" height="37" src="http://pabo.emsecure.net/images/Express/Template/icon-fb-30.jpg" /></a><br/><br/>
                                            <a  style="TEXT-DECORATION: none; COLOR: #040400" target="_blank" href="~PROBE(212)~">Klantenservice </a>&nbsp;|&nbsp;
                                            <a  style="TEXT-DECORATION: none; COLOR: #040400" target="_blank" href="~PROBE(213)~">Conditions G&eacute;n&eacute;rales de Vente</a>&nbsp;|&nbsp;
                                            <a style="TEXT-DECORATION: none; COLOR: #040400" target="_blank" href="~PROBE(214)~">Politique de confidentialit&eacute;</a>&nbsp;|&nbsp;
                                            <a style="TEXT-DECORATION: none; COLOR: #040400" target="_blank" href="~PROBE(215)~">Se d&eacute;sabonner</a></p>
                                        <br />
                                        Adam et Eve | 23 boulevard Constantin Descat | 59972 TOURCOING CEDEX |
                                        <br />
                                        <a style="TEXT-DECORATION: none; COLOR: #040400" target="_blank" href="~PROBE(216)~"><u>newsletter@service.adameteve.fr</u></a><br />
                                        tel.nr. 08.92.69.60.60 (0.35 &euro; / min)
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40" style="line-height: 10px; ">&nbsp;</td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->

            <!--/snippet en online versie-->

        </td>
    </tr>
</table>
<!--/footer table -->


</body>
</html>
